<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: gray;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:20px;
        }
        .ques-div{
          width: 55%;
          height: auto;
          padding: 20px;
          background-color: rgb(168, 164, 164); 
          line-height: 40px;
          font-size: 20px;
          border-radius: 10px;
          border:1px solid rgb(80, 77, 77);
        }
p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
@media screen and (max-width:540px){
    
    .container{
        justify-content: start;
    }.ques-div{
        width:100%;
        border-radius: 0;
          border:none;
          line-height: 30px;
    }
}
    </style>
</head>
<body>
    <div class="container">

        <div class="ques-div">
            <h2 style="text-align: center; padding-bottom:20px;"> ---ASSESSMENT QUESTIONS--- </h2>
            <p>Q1) How will you rate your CSS3 skills on the scale of 1 to 10?</p>
            <p>--) I will rate my CSS3 skill is 9.</p>
            <p>Q2) How will you rate your JS skills on the scale of 1 to 10</p>
            <p>--) I will rate my JS skill is 8.</p>
            <p>Q3) How will you rate your Git skills on the scale of 1 to 10</p>
            <p>--) I will rate my Git skill is 9.</p>
            <p>Q4) Do you have the time to commit to 25 hours a week?</p>
            <p>--) Yes, I can give 25 hours a week.</p>
            <p>Q5) Are you available for three months?</p>
            <p>--) Yes, I am available for three months.</p>
        </div>
        <h3>GitHub link :- <a href="https://github.com/mira-roy" target="_blank" style="text-decoration: none;">https://github.com/mira-roy</a></h3>
    </div>
</body>
</html>